# Script-Automatizaci-n

./: Proyecto.eml  Proyecto.userlibraries  pom.xml
src/test/java/proyecto_coltomex/: FlujoPrincipal.java  LocalPag.java  Prueba1.java
