<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v136:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v136/4.32.0/selenium-devtools-v136-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v134:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v134/4.32.0/selenium-devtools-v134-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.32.0/selenium-ie-driver-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.32.0/selenium-firefox-driver-4.32.0.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/DELL/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/DELL/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.49.0">
    <archive path="C:/Users/DELL/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.49.0/opentelemetry-exporter-logging-1.49.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.49.0">
    <archive path="C:/Users/DELL/.m2/repository/io/opentelemetry/opentelemetry-api/1.49.0/opentelemetry-api-1.49.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.49.0">
    <archive path="C:/Users/DELL/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.49.0/opentelemetry-sdk-trace-1.49.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.49.0">
    <archive path="C:/Users/DELL/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.49.0/opentelemetry-sdk-extension-autoconfigure-spi-1.49.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.5">
    <archive path="C:/Users/DELL/.m2/repository/net/bytebuddy/byte-buddy/1.17.5/byte-buddy-1.17.5.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.49.0">
    <archive path="C:/Users/DELL/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.49.0/opentelemetry-sdk-metrics-1.49.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-support/4.32.0/selenium-support-4.32.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.4.0">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/commons/commons-exec/1.4.0/commons-exec-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.1">
    <archive path="C:/Users/DELL/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/DELL/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:6.1.0">
    <archive path="C:/Users/DELL/.m2/repository/io/github/bonigarcia/webdrivermanager/6.1.0/webdrivermanager-6.1.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.1">
    <archive path="C:/Users/DELL/.m2/repository/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.5.0">
    <archive path="C:/Users/DELL/.m2/repository/com/github/docker-java/docker-java/3.5.0/docker-java-3.5.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.13.0">
    <archive path="C:/Users/DELL/.m2/repository/com/google/code/gson/gson/2.13.0/gson-2.13.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.18.3">
    <archive path="C:/Users/DELL/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.3/jackson-databind-2.18.3.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.5.0">
    <archive path="C:/Users/DELL/.m2/repository/com/github/docker-java/docker-java-api/3.5.0/docker-java-api-3.5.0.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.5.0">
    <archive path="C:/Users/DELL/.m2/repository/com/github/docker-java/docker-java-transport/3.5.0/docker-java-transport-3.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/DELL/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.27.1">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/DELL/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.3.4">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.3.4/httpcore5-5.3.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-api/4.32.0/selenium-api-4.32.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.13.0">
    <archive path="C:/Users/DELL/.m2/repository/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.32.0/selenium-chromium-driver-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.32.0/selenium-chrome-driver-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v135:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v135/4.32.0/selenium-devtools-v135-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.32.0/selenium-manager-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-http/4.32.0/selenium-http-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.32.0/selenium-edge-driver-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.32.0/selenium-remote-driver-4.32.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.49.0">
    <archive path="C:/Users/DELL/.m2/repository/io/opentelemetry/opentelemetry-context/1.49.0/opentelemetry-context-1.49.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/DELL/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.49.0">
    <archive path="C:/Users/DELL/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.49.0/opentelemetry-sdk-extension-autoconfigure-1.49.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.49.0">
    <archive path="C:/Users/DELL/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.49.0/opentelemetry-sdk-common-1.49.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.49.0">
    <archive path="C:/Users/DELL/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.49.0/opentelemetry-sdk-logs-1.49.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.49.0">
    <archive path="C:/Users/DELL/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.49.0/opentelemetry-sdk-1.49.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.32.0/selenium-safari-driver-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-os/4.32.0/selenium-os-4.32.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.19.0">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.19.0/log4j-slf4j-impl-2.19.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/DELL/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/DELL/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/DELL/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.19.0">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/DELL/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.5.0">
    <archive path="C:/Users/DELL/.m2/repository/com/github/docker-java/docker-java-core/3.5.0/docker-java-core-3.5.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.37.0">
    <archive path="C:/Users/DELL/.m2/repository/com/google/errorprone/error_prone_annotations/2.37.0/error_prone_annotations-2.37.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.18.3">
    <archive path="C:/Users/DELL/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.3/jackson-core-2.18.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.18.3">
    <archive path="C:/Users/DELL/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.3/jackson-annotations-2.18.3.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.17.0">
    <archive path="C:/Users/DELL/.m2/repository/net/java/dev/jna/jna/5.17.0/jna-5.17.0.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.5.0">
    <archive path="C:/Users/DELL/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.5.0/docker-java-transport-httpclient5-3.5.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.17.0">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.3.4">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.3.4/httpcore5-h2-5.3.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.4.3">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.4.3/httpclient5-5.4.3.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/DELL/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-java/4.32.0/selenium-java-4.32.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.32.0">
    <archive path="C:/Users/DELL/.m2/repository/org/seleniumhq/selenium/selenium-json/4.32.0/selenium-json-4.32.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/DELL/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.jcommander:jcommander:1.83">
    <archive path="C:/Users/DELL/.m2/repository/org/jcommander/jcommander/1.83/jcommander-1.83.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client-java6:1.34.1">
    <archive path="C:/Users/DELL/.m2/repository/com/google/oauth-client/google-oauth-client-java6/1.34.1/google-oauth-client-java6-1.34.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.18.0">
    <archive path="C:/Users/DELL/.m2/repository/commons-io/commons-io/2.18.0/commons-io-2.18.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-gson:1.44.1">
    <archive path="C:/Users/DELL/.m2/repository/com/google/http-client/google-http-client-gson/1.44.1/google-http-client-gson-1.44.1.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-docs:v1-rev61-1.25.0">
    <archive path="C:/Users/DELL/.m2/repository/com/google/apis/google-api-services-docs/v1-rev61-1.25.0/google-api-services-docs-v1-rev61-1.25.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.14">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-oauth2-http:1.23.0">
    <archive path="C:/Users/DELL/.m2/repository/com/google/auth/google-auth-library-oauth2-http/1.23.0/google-auth-library-oauth2-http-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/DELL/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-credentials:1.23.0">
    <archive path="C:/Users/DELL/.m2/repository/com/google/auth/google-auth-library-credentials/1.23.0/google-auth-library-credentials-1.23.0.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-http-util:0.31.1">
    <archive path="C:/Users/DELL/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.31.1/opencensus-contrib-http-util-0.31.1.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:2.5.0">
    <archive path="C:/Users/DELL/.m2/repository/com/google/api-client/google-api-client/2.5.0/google-api-client-2.5.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-apache-v2:1.44.1">
    <archive path="C:/Users/DELL/.m2/repository/com/google/http-client/google-http-client-apache-v2/1.44.1/google-http-client-apache-v2-1.44.1.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.35.0">
    <archive path="C:/Users/DELL/.m2/repository/com/google/oauth-client/google-oauth-client/1.35.0/google-oauth-client-1.35.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.42.0">
    <archive path="C:/Users/DELL/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/DELL/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.11.0">
    <archive path="C:/Users/DELL/.m2/repository/org/testng/testng/7.11.0/testng-7.11.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.2.0-jre">
    <archive path="C:/Users/DELL/.m2/repository/com/google/guava/guava/33.2.0-jre/guava-33.2.0-jre.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/DELL/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-api:0.31.1">
    <archive path="C:/Users/DELL/.m2/repository/io/opencensus/opencensus-api/0.31.1/opencensus-api-0.31.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.60.1">
    <archive path="C:/Users/DELL/.m2/repository/io/grpc/grpc-context/1.60.1/grpc-context-1.60.1.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client-jetty:1.34.1">
    <archive path="C:/Users/DELL/.m2/repository/com/google/oauth-client/google-oauth-client-jetty/1.34.1/google-oauth-client-jetty-1.34.1.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.44.1">
    <archive path="C:/Users/DELL/.m2/repository/com/google/http-client/google-http-client/1.44.1/google-http-client-1.44.1.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-drive:v3-rev197-1.25.0">
    <archive path="C:/Users/DELL/.m2/repository/com/google/apis/google-api-services-drive/v3-rev197-1.25.0/google-api-services-drive-v3-rev197-1.25.0.jar" />
  </library>
  <library name="Maven: com.google.auto.value:auto-value-annotations:1.10.4">
    <archive path="C:/Users/DELL/.m2/repository/com/google/auto/value/auto-value-annotations/1.10.4/auto-value-annotations-1.10.4.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-api:1.60.1">
    <archive path="C:/Users/DELL/.m2/repository/io/grpc/grpc-api/1.60.1/grpc-api-1.60.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/DELL/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.17.0">
    <archive path="C:/Users/DELL/.m2/repository/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.jar" />
  </library>
</eclipse-userlibraries>

